// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MPSlideBar */ = {
		activeExec = 0;
		executables = (
			635F09B51224BA2C0031A5AE /* MPSlideBar */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 635F09B51224BA2C0031A5AE /* MPSlideBar */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MPSlideBar */;
		codeSenseManager = 635F09C51224BA2E0031A5AE /* Code sense */;
		executables = (
			635F09B51224BA2C0031A5AE /* MPSlideBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304396844;
			PBXWorkspaceStateSaveDate = 304396844;
		};
		sourceControlManager = 635F09C41224BA2E0031A5AE /* Source Control */;
		userBuildSettings = {
		};
	};
	635F09B51224BA2C0031A5AE /* MPSlideBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MPSlideBar;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	635F09C41224BA2E0031A5AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	635F09C51224BA2E0031A5AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
